* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 32px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #161316), url("../assets/capa.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.sobre {
  background-color: #161316;
  overflow: hidden;
  color: #FFF;
}

.sobre-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sobre-content img {
  max-width: 600px;
}

.sobre-content div {
  flex: 1;
}

.sobre-description h2 {
  font-size: 34px;
  margin-bottom: 24px;
}
.sobre-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .sobre-content {
    flex-direction: column;
  }
}
.servicos {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.servicos-automaquiagem {
  width: 100%;
  border-radius: 4px;
}

.info-cursoautomaquiagem {
  max-width: 500px;
}

@media screen and (max-width: 768px) {
  .servicos {
    flex-direction: column;
    gap: 15px;
  }
  .makeups img {
    max-width: 600px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 14px;
  color: #FFF;
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.footer img {
  max-width: 130px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 60px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -140px;
  background-color: #232224;
  color: #FFF;
  padding: 6px;
  border-radius: 6px;
  text-align: center;
  opacity: 0;
  transition: opacity 2s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 40px;
  }
  .tooltip-text {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .bg-home::before {
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #161316), url("../assets/automaquiagem-card.jpg");
  }
}
.servicos-automaquiagem {
  background-color: #2a2a2a;
  border: -5px solid #ffffff;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  height: 350px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}

.servicos-automaquiagem h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.dropdown-icon {
  font-size: 18px;
  margin: 10px 0;
  color: #FFF;
}

.installment {
  font-size: 18px;
  margin: 10px 0;
  color: #FFF;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #ffcc00;
}

.full-price {
  margin: 10px 0;
  font-size: 16px;
  color: #ccc;
}

.payment-methods img,
.security-icons img {
  height: 50px;
  margin: 5px;
  max-width: 70px;
}

.payment-methods,
.security-icons {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.security-icons img {
  height: 40px;
}

.comprar {
  width: 100px;
  border-radius: 6px;
  border: none;
  margin-top: 10px;
  background-color: #2a2a2a;
  color: #FFF;
  padding: 5px;
}

body {
  font-family: "Poppins", serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #161316;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */